.div1{
  border: 2px solid #e87867;
  border-radius: 10px;
  overflow: hidden;
  min-height: 94vh;
  width: 96vw;
  margin: 1vh 1vw;
  display: flex;
  justify-content: center;
  padding: 1.5vh 1vw;
  position: relative;
}

.div2{
  height: 94vh;
  width: 96vw;
  display: flex;
  vertical-align: middle;
  border-radius: 10px;
  position: relative;
  z-index: 0;
}

.div3 h1{
  margin-left: 600px;
  margin-top: 35px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  z-index: 10;
}

.navegador img {
  position: fixed;
  margin-top: 80px;
  z-index: 10;
  height: 60px;
  width: 60px;
}

.atras {
  transform: rotate(180deg);
  margin-left: 50px;
}

h6 {
 color: #e87867;
 font-size: 1.5em;
 text-align: center;
}

a {
  text-decoration: none;
  color:white;
}

/* a:hover{
  font-size: 2em;
  color: #e87867;
} */

.row{
  display: flex;
  margin-top: 7em;
  margin-left: 12em;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(6, 150px);
}

.card{
  height: 100px;
  width: 100px;
  flex-direction: column;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card:hover{
  height: 100px;
  width: 100px;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  border-radius: 50%;
  background-color: #e87867;
}

.card::before{
  position: absolute;
	width:100%;
	height: 100%;
	text-align:center;
	background-size: 200% 200%;
	background-position: 75% 75%;
	top: 0;
	left:0;
	line-height: 80px;
	transition: background .5s linear;
}



li  {
  list-style: none;
}

